APP_NAME=66biaoda
APP_ENV=local
APP_KEY=base64:fTA7jLuGdZ9NPzfBezt+NUFFDiiWWUaa/1JnlMNJGO8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST_WRITE=rm-2ze850pjmia61dnp8125010.mysql.rds.aliyuncs.com
DB_HOST_READ=rm-2ze850pjmia61dnp8125010.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=liuliu
DB_USERNAME=msg
DB_PASSWORD=Dev2020!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AUTH_ENCRYPT_KEY=liuliu
AUTH_ENCRYPT_LEVEL=aes-128-cbc
AUTH_ENCRYPT_IV=ttpush1234567890

WX_SECRET=
WX_APP_ID=


SFS_URL=https://cdn.66biaoda.com/
SITE_URL=https://www.66biaoda.com/